<html>
  <head>
    <title>HTML Assignment 3</title>
  </head> 
  <style>
    table{
      border-collapse: collapse;
            border: 1px solid black;
            margin: 20px auto;
    }
     td, th {
            border: 1px solid black;
            padding: 1px; 
            
        }
  </style>
  <body>
    <h1><center>HTML Assignment #3</center></h1>
    <table class="middle" id="table-1" width="400px" height="100px">
    
      <tr>
        <th><p style="text-align: left">left</p></th>
        <th><p style="text-align: center">center</p></th>
        
        <th><p style="text-align: right">right</p></th>
      </tr>
      
      <tr>
        <th><p style="text-align: left">left</p></th>
        <th><p style="text-align: center">center</p></th>
        
        <th><p style="text-align: right">right</p></th>
      </tr>
      
      <tr>
        <th><p style="text-align: left">left</p></th>
        <th><p style="text-align: center">center</p></th>
        
        <th><p style="text-align: right">right</p></th>
      </tr>
        
    </table>
    
    <table class="middle" id="table-2" width="400px" height="100px">
      <tr ><td colspan="6"></td></tr>
      
      <tr><td rowspan="4"></td>
      <td ></td>
      <td ></td>
      <td></td>
      <td></td>
      <td></td></tr>
      
      <tr><td><td colspan="3" rowspan="2"></td></td></tr>
      
      <tr><td><td></td></td></tr>
      
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      
     
    
    <tr ><td colspan="6"></td></tr>
      
    </table>
     <table class="middle" id="table-3" width="400px" height="100px">
      <tr bgcolor="green">
        <td></td>
      </tr>
      
      <tr>
        <td id="t-image"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg"></td>
      </tr>
      
      <tr bgcolor="blue">
        <td></td>
      </tr>
    </table>
   
   
  </body>
</html>